\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An example chapter}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An example section}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another section}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Another example chapter}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plaa-plaa-plaa}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plaa-plaa}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plaa and plaa}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{4}{7}{}{}{}}
\bibdata{dbase}
\newlabel{lablename for referring}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: heading}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{11}
